spring.datasource.url=jdbc:mysql://localhost:3306/XTM-TASK?serverTimezone=Europe/Warsaw
spring.datasource.username=root
spring.datasource.password=MyNewPass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#zakomentowane  - uzywana baza danych MySQL
#odkomentowane - uzywana baza danych H2
spring.profiles.active=dev
